{
  "name": "script-loading-toolkit",
  "version": "1.0.0",
  "description": "A browser library for handling asynchronously loading and interacting with external script dependencies with promises. Written in TypeScript.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.js",
  "browser": "dist/script-loading-toolkit.min.js",
  "unpkg": "dist/script-loading-toolkit.min.js",
  "jsdelivr": "dist/script-loading-toolkit.min.js",
  "scripts": {
    "build": "node ./node_modules/rollup/bin/rollup -c",
    "test": "node_modules/.bin/jest --config jestconfig.json",
    "lint": "./node_modules/.bin/eslint ./src/*",
    "clean": "rimraf dist/*",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "utility",
    "toolkit",
    "browser",
    "script",
    "load",
    "async",
    "adapter",
    "loader",
    "promise",
    "TypeScript",
    "ts",
    "js"
  ],
  "author": "Alexander Frick <hello@alfrick.com.au>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Ethaywien/script-loading-toolkit.git"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/jsdom": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "express": "^4.16.4",
    "jest": "^24.7.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.1",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.20.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.1"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
